<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>stage5</artifactId>
        <groupId>com.fuyi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hello_maven</artifactId>

    <!--指定生成war包-->
    <packaging>war</packaging>

    <dependencies>
        <!-- 添加servlet依赖 -->
        <dependency>
            <!-- 依赖对应的公司名 -->
            <groupId>javax.servlet</groupId>
            <!-- 该项目名称 -->
            <artifactId>javax.servlet-api</artifactId>
            <!-- 版本号 -->
            <version>3.1.0</version>
        </dependency>
    </dependencies>


</project>